<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
   
  </head>
  <body>
  <style>
    .font_1 {
      background-color: black;
      color: white;
      font-size: large;
    }
    .font_2 {
      background-color: darkblue;
      color: white;
      font-size: medium;
    }

    .navigation { /* could aslo use 'nav' {} but wanted user decalation for project*/
      background-color: darkgrey;
      color: white;
      text-decoration: none;
      font-weight: bold;
     
    }

    a {
      text-decoration: none;
      color: white;
    }

    /*moved to external sheet
    .My_Style {
      color: yellow;
    }*/
  </style>

  <nav class="navigation">
    <a href="#">HOME</a>
    <a href="#">MORE</a>
    <a href="#">ABOUT</a>
  </nav>
  <h2 class="font_1">This element is styled per class attribute font_1</h2>
  <h3 class="font_2">This element is styled per class attribute font_2</h3>
  <h4 class="font_1">This element is styled per class attribute font_1 even though its h4</h4>

  <p class="My_Style">PHONE NUMBER:</p>

  </body>
</html>
