<!--FIXED NAV BAR EXAMPLE-->
<!DOCTYPE html>
<html>
    <head>
        <title>FIXED NAV BAR EXAMPLE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {margin:0;}

        .navbar {
            overflow: hidden;
            background-color: rgb(51, 39, 123);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(92, 187, 127);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: rgb(92, 187, 127);
            color: rgb(51, 39, 123);
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
    </head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>This is a website with a fixed navigation bar</h1>
</div>

</body>
</html>